<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <android.support.v7.widget.Toolbar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小助手"
            android:textSize="17sp"
            android:textColor="@android:color/white"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="18sp"
            android:text="防骗小Tips"
            android:gravity="center"
            android:background="@drawable/bg_label_blue"
            android:elevation="2dp"
            />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_game"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="18sp"
            android:text="防骗小游戏"
            android:gravity="center"
            android:background="@drawable/bg_label_green"
            android:elevation="2dp"
            />

    </LinearLayout>

</RelativeLayout>