<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_congratulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/text_register_congratulation"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_to_login"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:elevation="1dp"
        android:text="马上加入"
        android:textSize="20sp"
        android:textColor="@color/colorBdiduText"
        android:gravity="center"
        android:background="@drawable/bg_label_pink"/>

</RelativeLayout>