<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

    <TextView
        android:id="@+id/tv_no_topics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前还没有话题呢！\n\n去发起你的话题吧"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerInParent="true"/>

</RelativeLayout>